proxy_hide_header Served-In-Seconds;
proxy_hide_header Strict-Transport-Security;

include proxy_cache.conf;
include proxy_cloudflare.conf;
include proxy_forwards.conf;
include proxy_ignore_cookies.conf;
include proxy_ignore_vary.conf;

proxy_cache_key cdnjs$uri;

proxy_pass https://cdnjs.cloudflare.com;

include limit_except_get.conf;
