proxy_hide_header Alt-Svc;
proxy_hide_header Link;
proxy_hide_header Strict-Transport-Security;

proxy_pass_header Server;

include proxy_forwards.conf;
include proxy_ignore_vary.conf;

proxy_pass https://fonts.googleapis.com;

sub_filter https://fonts.gstatic.com "${scheme}://${http_host}";
sub_filter_once off;
sub_filter_types text/css;

include limit_except_get.conf;
