proxy_hide_header Link;
proxy_hide_header Strict-Transport-Security;
proxy_hide_header X-nc;

proxy_pass_header Server;

include proxy_cache.conf;
include proxy_forwards.conf;
include proxy_ignore_vary.conf;

proxy_cache_key gravatar$uri$is_args$args;

proxy_pass https://www.gravatar.com;

include limit_except_get.conf;
