proxy_hide_header Alt-Svc;
proxy_hide_header Strict-Transport-Security;

proxy_pass_header Server;

include proxy_cache.conf;
include proxy_forwards.conf;
include proxy_ignore_vary.conf;

proxy_cache_key gstatic_fonts$uri;

proxy_pass https://fonts.gstatic.com;

include limit_except_get.conf;
