user nginx;

worker_processes auto;
worker_cpu_affinity auto;

worker_rlimit_nofile 1048576;

events {
  worker_connections 16384;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_not_found off;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  server_tokens off;

  proxy_http_version 1.1;

  proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  proxy_ssl_verify on;
  proxy_ssl_verify_depth 2;
  proxy_ssl_session_reuse on;
  proxy_ssl_protocols TLSv1.2 TLSv1.3;
  proxy_ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
  proxy_ssl_server_name on;

  ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384;
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:session_cache:5M;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;

  resolver 156.154.70.5 156.154.71.5;
  resolver_timeout 5;

  gzip on;
  gzip_vary on;
  gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.ms-fontobject application/xml font/otf font/ttf image/svg+xml image/vnd.microsoft.icon image/x-icon text/css text/javascript text/plain;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_comp_level 5;

  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:5M max_size=200M inactive=1w use_temp_path=off;
  proxy_cache_revalidate on;
  proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
  proxy_cache_background_update on;
  proxy_cache_lock on;

  include conf.d/*.conf;
}
