proxy_cache_valid 520 521 522 523 524 525 526 527 530 0;

proxy_hide_header CF-RAY;
proxy_hide_header CF-Cache-Status;
proxy_hide_header Expect-CT;

proxy_set_header CF-IPCountry '';
proxy_set_header CF-RAY '';
proxy_set_header CF-Connecting-IP '';
proxy_set_header CF-Visitor '';
