server {
  listen 8080;
  listen [::]:8080;

  # listen 443 ssl http2;
  # listen [::]:443 ssl http2;

  # server_name example.com;

  # ssl_certificate ssl/server.crt;
  # ssl_certificate_key ssl/server.key;

  # Cloudflare CDNJS
  location /ajax/libs/ {
    include cdnjs.conf;
  }

  # Google Fonts CSS
  location = /css {
    include google_fonts.conf;
  }

  # Google Icon Fonts CSS
  location = /icon {
    include google_fonts.conf;
  }

  # Gravatar
  location /avatar/ {
    include gravatar.conf;
  }

  # Google Font Files
  location /s/ {
    include gstatic_fonts.conf;
  }

  # Ubuntu Launchpad PPA
  location /ppa/ {
    include ppa.conf;
  }
}
